{
    "name": "niceb/black-out-notify_bot",
    "autoload": {
        "psr-4": {
            "Core\\": "src/",
            "Interfaces\\": "src/interfaces/"
        }
    },
    "authors": [
        {
            "name": "Andrey-Black",
            "email": "niceblackwinchester@gmail.com"
        }
    ],
    "require": {}
}
